
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to the PAGE Documentation &#8212; PAGE 5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-the-page-documentation">
<h1>Welcome to the PAGE Documentation<a class="headerlink" href="#welcome-to-the-page-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#change-history">Change History</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#installation-on-linux">Installation on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#installation-on-windows">Installation on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="intro.html#installation-on-os-x">Installation on OS X</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#initializing-and-executing-page">Initializing and Executing PAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#x-concepts">X Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#visual-tcl">Visual Tcl</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#design-paradigm-using-page">Design Paradigm using PAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#project-directory-configuration">Project Directory Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#python-2-or-python-3">Python 2 or Python 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#python-encoding-and-utf-8">Python Encoding and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-very-short-description-of-using-page">A Very Short Description of using PAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#status-of-page">Status of PAGE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">The PAGE Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface.html#main-menu">Main Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#menus">Menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#widget-toolbar">Widget Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#attribute-editor">Attribute Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#widget-tree">Widget Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#bindings-window">Bindings Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#menu-editor">Menu Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#panedwindow-editor">Panedwindow Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#treeview-editor">Treeview Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#preferences-window">Preferences Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#python-console">Python Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#callback-window">Callback Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#apply-window">Apply Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#id2">Color Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#colors">Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#dual-monitors">Dual Monitors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Defaults and Preferences</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#color-preferences">Color Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#font-preferences">Font Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#profile-and-themes">Profile and Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html#caution">Caution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#project-directory">Project Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#gui-module">GUI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#support-module">Support Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using PAGE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#naming-conventions">Naming Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#toplevel-geometry">Toplevel Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#aliases">Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#balloon-help-tooltips">Balloon Help - Tooltips</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#selecting-and-modifying-a-widget">Selecting and Modifying a Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#multiple-selection">Multiple Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#undo">Undo</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#modifying-the-geometry-of-a-widget">Modifying the Geometry of a Widget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="use.html#locking-the-geometry-of-a-widget">Locking the Geometry of a Widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#fill-container">Fill Container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use.html#cut-copy-and-paste">Cut, Copy, and Paste</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#stash-and-apply-propagate-widget-options">Stash and Apply - Propagate Widget Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#widget-menu">Widget Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#callback-functions">Callback Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="use.html#linking-events-to-callback-functions">Linking Events to Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#bindings-window">Bindings Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#creating-bindings-for-scrolled-widgets">Creating Bindings for Scrolled Widgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#defining-callback-functions">Defining Callback Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#viewing-callbacks">Viewing Callbacks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use.html#id2">Specifying Fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#toplevel-widget">Toplevel Widget</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#relative-placement">Relative Placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#tkinter-variable-classes">Tkinter Variable Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#ttk-widgets">Ttk Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#scrolled-widgets">Scrolled Widgets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="use.html#scrolledlistbox">Scrolledlistbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#scrolledwindow">Scrolledwindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="use.html#scrolledtreeview">Scrolledtreeview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="use.html#ttk-notebook-and-pnotebook">Ttk Notebook and PNotebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#ttk-panedwindow">Ttk Panedwindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#ttk-treeview">Ttk Treeview</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#entry">Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#ttk-entry">Ttk Entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#ttk-combobox">Ttk Combobox</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#radiobuttons">Radiobuttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#strangeness-with-text-and-variables">Strangeness with Text and Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#label">Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#listbox">Listbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#spinbox">Spinbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#scale-and-tscale">Scale and TScale</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#tseparator">TSeparator</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#sizegrip">Sizegrip</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#custom-widgets">Custom Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#canvas">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#generating-inspecting-and-running-the-python-gui">Generating, Inspecting, and Running the Python GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#creating-and-saving-code-modules">Creating and Saving Code Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#inspecting-the-generated-python-modules">Inspecting the Generated Python Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#executing-the-python-modules">Executing the Python Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#loading-generated-python-modules-into-an-ide">Loading generated Python modules into an IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#applications-with-multiple-top-level-windows">Applications with Multiple Top-Level Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#busy-cursors">Busy Cursors</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#using-images">Using Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#dynamic-widgets">Dynamic Widgets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use.html#saving-of-page-files">Saving of PAGE Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#save-command-in-the-menu">Save Command in the Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#save-button-in-the-python-console">Save Button in the Python Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#run-button-in-the-python-console">Run Button in the Python Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#auto-save">Auto-save</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu.html#menu-attributes">Menu Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#menu-creation">Menu Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#menu-editor">Menu Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#popup-menu-binding">Popup Menu Binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.html#copy-and-paste-with-menus">Copy and Paste with Menus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rework.html">Rework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rework.html#id2">Rework</a></li>
<li class="toctree-l2"><a class="reference internal" href="rework.html#automatically-updating-the-support-module">Automatically Updating the Support Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rework.html#reuse">Reuse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rework.html#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="rework.html#borrowing-widgets-from-existing-projects">Borrowing Widgets from Existing Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ttkwidget.html">Ttkwidgets Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#directory-browser">Directory Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#vrex">Vrex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#vrex-operation">Vrex Operation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#progress-bar">Progress Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#complex">Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#menus">Menus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#menu-directory">Menu Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#popup-directory">Popup Directory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#standard-tcl">standard.tcl</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#themed-tcl">themed.tcl</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#canvas">Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#clone">Clone</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#calendar">Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#cpu-info">CPU Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#bind">Bind</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#custom-widgets">Custom Widgets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#scrolledframe">ScrolledFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#lib-demo">Lib Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#scrolledcheckedlistbox">ScrolledCheckedListBox</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#dual">Dual</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#tksheet-1">Tksheet_1</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#tksheet-2">Tksheet_2</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#autocomplete-combobox">Autocomplete combobox</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#calendar2">Calendar2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#two">Two</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#three">Three</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#rplay">Rplay</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#hide">Hide</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#labelframe">Labelframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#scrolledwindow">Scrolledwindow</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tip">Tip</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#full-screen">Full Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id5">Scrolledlistbox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="final.html">Epilogue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="final.html#final-recommendations">Final Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="final.html#acknowledgments">Acknowledgments</a></li>
<li class="toctree-l2"><a class="reference internal" href="final.html#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="final.html#reporting-problems">Reporting Problems</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PAGE</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">The PAGE Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Defaults and Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using PAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html#saving-of-page-files">Saving of PAGE Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="rework.html">Rework</a></li>
<li class="toctree-l1"><a class="reference internal" href="rework.html#reuse">Reuse</a></li>
<li class="toctree-l1"><a class="reference internal" href="ttkwidget.html">Ttkwidgets Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="final.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008 - 2020 Donald Rozenberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>