
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rework &#8212; PAGE 5.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ttkwidgets Package" href="ttkwidget.html" />
    <link rel="prev" title="Menus" href="menu.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rework">
<span id="id1"></span><h1>Rework<a class="headerlink" href="#rework" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Rework<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>With version 4.2, I turned my attention to facilitating rework in
PAGE.  That is, how do you use PAGE to tweak the GUI without loosing
the supporting code that you have written? At the same time I want to
allow one to view the changes with the run command button in the
Python console.</p>
<p>Here is the situation.  You design a GUI and generate the Python code
using PAGE, which creates skeleton functions.  You then fleshed out
the skeleton functions to support the GUI and then decided to modify
the GUI.  If then you again generate the Python code for the GUI, you
do not want to loose the application code which you have written to
realize the application.  This is the rework problem: How to keep your
hard fought code when reworking the GUI?</p>
<p>Starting with version 4.2, I have tried to separate as completely as
possible the automatically generated GUI code from the added support
code.  My approach is to create the generated GUI code in one Python
module and the supporting code including skeleton functions and Tk
variables in a separate Python support module to be imported by the GUI
module.  That is, now PAGE generates two Python modules, one for the
GUI and one for the supporting code complete with the necessary
linkage.</p>
<p>PAGE implements this schema as follows.  PAGE now works with three
files:</p>
<ul class="simple">
<li>“&lt;name&gt;.tcl” which is the design description of the GUI suitable for input to PAGE. It can either be created in PAGE, passed to PAGE as a parameter, or opened from the File submenu of the main menu.</li>
<li>“&lt;name&gt;.py” which is the main python module generated by PAGE which contains the automatically code to create the GUI on the screen. It is meant to be completely generated by PAGE. This will be referred to as the GUI module.</li>
<li>“&lt;name&gt;_support.py” which contains the code supporting the GUI module. PAGE creates a skeleton of this module that contains all of the necessary boiler plate code for linkage to the GUI module as well as the definitions of the Tkinter variables and skeleton versions of callback routines.  I will be referring to this as the support module.</li>
</ul>
<p>In the above, “&lt;name&gt;” is the application name (it was called the
project name in the original Visual Tcl program) selected by the user
when the system saves the “.tcl” or extracted from the file name which
may be supplied as a parameter when invoking PAGE.</p>
<p>It is expected that the user will generate a new version of the GUI
module whenever he modifies the GUI but will need PAGE to modify the
support module only when new Tkinter variables or callback functions are
defined. The first will be much more frequent than the
latter. Further, version 4.3 provides a mechanism for updating the
support module by adding the new Tkinter variables and callback functions
skeletons to an existing support module.</p>
<p>Generation of either Python module will attempt to save the tcl file
and in so doing may ask if you really want to save it. If you do not
answer “yes” the root file name may not be known and bad code could be
generated.</p>
<p>Let me repeat: You should only generate the support module once for an
application; otherwise any code which you manually added will be lost.
Well, just in case you do that inadvertently, PAGE will save some
previous versions as backups.  If you add new or change widgets in the
GUI or modify callback functions or Tkinter variables changes will have to be
made to the support module.</p>
<p>When saving the support module PAGE will test to see if a support
module with the same name exists and if it does, it will question the
user as to whether he wishes to continue and if continue, whether to
replace or update the module.</p>
<p>For an example of the separation of the GUI module from the support
module, see the WCPE directory in the examples directory.  This is a
program that displays the program of WCPE which is one of my favorite
classical music stations.  In this example all of the functional code
is located in WCPE_support.py and the GUI design is recorded in WCPE.py
which is the main module.  I found it very tricky to deal with time
zones and did not want to loose any of that code and have to redo it
or to deal with diffs; at the same time, I was constantly tweaking
the GUI.  I generated the import module once and proceeded fill out
the “init” function and the callback functions in WCPE_support.py while
tweaking the GUI, i.e., changing its location, color, the size of the
display fields, fonts, etc..</p>
<p>It may be instructive in that it exemplifies an application comprised
of two top level windows where one of the windows accesses Tkinter
variables in the second window.</p>
<p>With chagrin, I apologize to the PAGE users for not having thought of
this solution to rework long ago.  Even though I have tested the idea
with several examples, some of which are included in the section on
examples, I worry that I have overlooked something big.  So if you
find any problems or oversights, please let me know.</p>
</div>
<div class="section" id="automatically-updating-the-support-module">
<h2>Automatically Updating the Support Module<a class="headerlink" href="#automatically-updating-the-support-module" title="Permalink to this headline">¶</a></h2>
<p>The is the new feature of PAGE introduced with version 4.3.  The basic
idea is that reworking the GUI design may introduce new callback
functions, Tkinter variables, or custom widgets which need to
incorporated into the support module. PAGE can now add those entities
to the support module.  That is, new skeletal functions are added and
new entries are added to the set_Tk_var function, if necessary the
set_Tk_var function is added. Similarly, new rename statements for
added custom widgets are added. All this while leaving the rest of the
existing support module unchanged.</p>
<p>If Control-U was selected to generate the support module, then the
user will be given the options of:</p>
<ul class="simple">
<li>generating the support module anew,</li>
<li>using an existing support module, thereby utilizing the existing handwritten code; the old support module will be displayed.</li>
<li>updating an existing support module to preserve the existing code and adding new Tk Variables or skeleton callback functions.</li>
</ul>
<p>To rephrase the above, when the user selects Gen_Python-&gt;Generate
Support Module from the main menu or selects Control-U, PAGE will
analyze an existing support module and compare the callback functions
and Tkinter variables in it with those utilized in the reworked
design.  If new entities are required the user will be given the
option of automatically adding them.  Existing code is not removed or
modified.  It is up to the user to remove or otherwise deal with code
no longer needed.</p>
<p>The first step in this process the existing support module is analyzed
to determine new skeletal functions, Tkinter variables, or custom
widget renames required.  Next, step 2, the existing support module is
read in and the new code is added.  Following inspection in the Python
console, the user may elect to save the updated module.</p>
<p>At the present time, through version 4.16, there is an issue with tab
characters. In step 2, tab characters are not expanded while the added
code will use spaces for indentation and that could cause syntax
errors through misalignment. This will be addressed in the next
release. In the meantime, you should remove any tabs in support
modules before attempting updates.</p>
<p>To mitigate case where the update process damages an existing support
module, PAGE keeps several backups.</p>
</div>
</div>
<div class="section" id="reuse">
<span id="id3"></span><h1>Reuse<a class="headerlink" href="#reuse" title="Permalink to this headline">¶</a></h1>
<p>By reuse, I mean the using of widget definitions used and defined in
previous PAGE projects.  The two aspects of reuse are:</p>
<ul class="simple">
<li>Using existing projects as templates.</li>
<li>Borrowing widget definitions from existing projects.</li>
</ul>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>Basically, one can use an existing project as a template for a new
project. The file submenu of the main menu has two variations for
loading existing projects - Open as Project, and Open as Template. The
first, Open as Project, is the one to use when you wish to continue
work on an existing project because the opening reestablishes the
default color scheme and default fonts as they existed when the project
was last stored. That means that if the project will look the same as
when last viewed. It also means that if someone gives you a project
files and you open it will appear to you as it appeared to him. Of
course, you must have the same fonts as he used in the project to
preserve the appearance.</p>
<p>Opening a project file as a template abandons the default colors and
fonts in favor of the preferences in the profile or rc file.</p>
<p>Very simple then, just load the project you want to use as a template and
do a “Save As…” from the main menu providing the name of the new
project. Of course, you will have to copy any images used in the
template to the directory of the new project.</p>
</div>
<div class="section" id="borrowing-widgets-from-existing-projects">
<span id="borrow"></span><h2>Borrowing Widgets from Existing Projects<a class="headerlink" href="#borrowing-widgets-from-existing-projects" title="Permalink to this headline">¶</a></h2>
<p>With borrowing one retrieves and opens an existing project, which I
will refer as the Lender GUI, at the same time as the current project
is open and then copies elements from the existing GUI and pastes them
onto the current GUI. For instance one might have a frame with and
array of buttons in one GUI and would like to replicate it in another
project.</p>
<p>PAGE will only build projects with one GUI, but with this new
capability introduced in version 4.10, the user can open up the GUI
from an existing project and use that GUI as a source of widget
definitions using the existing cut, copy, and paste functions.  This
facility is invoked by selecting the Borrow command from the File
menu.</p>
<p>The Lender GUI is read only in the sense that the save functions will
ignore it, leaving it unchanged on disk.  So don’t worry about changes
you might make to the Lender GUI.  By the same token you cannot make
changes to the Lender GUI that you would like to save.</p>
<p>The Lender GUI is opened via File-&gt;Borrow menu entry. When it is
opened, the toplevel background is set to Plum so that the user will
recognize it as a Lender GUI.  I chose Plum because I doubt that many
users will choose Plum as a toplevel background color. It is possible
even likely that the Lender GUI will overlap or obscure the current
GUI under construction; in that case just move it to the side to
expose the current GUI.</p>
<p>This feature required a minor change in the format of the project tcl
file. That means that a project file created before version 4.10 will
need to be opened and saved before it can be a lender. Remember to use
“Save as” instead of “Save” which only saves if the main GUI has been
changed.</p>
<p>A peculiar side effect of borrowing is that if the Lender GUI happens
to have context (popup) menus, they will be incorporated in the main
GUI. That is because every bit of documentation that I could find on
context menus used root as the parent rather than a Toplevel window;
so I did too. This may not be too bad because if you don’t bind to
them they will never be invoked. Further, if you borrow a widget which
is bound to a popup you will likely want to pull over the menu as well
as the widget. If not wanted context widgets are easily deleted from
the Widget Tree.  Comments solicited.</p>
<p>With version 4.11, the Menu Bar from the Lender GUI may be copied and
pasted into the current GUI. To do that</p>
<ul class="simple">
<li>Select the Menu Bar entry in the Widget Tree with Button-3 and
then the Copy entry of the popupmenu, select the toplevel window
with Button-3.</li>
<li>Select the Copy entry in the popup window.</li>
<li>Select the Toplevel GUI window with Button-3.</li>
<li>Select the Paste entry in the popup window.</li>
<li>Press Button-1 anywhere in the Toplevel GUI window.</li>
</ul>
<p>If any of the borrowed widgets have images, then the image files must
be copied to the new project directory <strong>before</strong> the paste operation
and they must be in the same relative position in the new project
directory. That is, if the image path was, for instance
“./images/image.png” then the image path in the new directory should
also be “./images/image.png”. If the image files are not in place
before the paste operation, the past operation will fail.</p>
<p>When finished with a lender GUI, one is tempted to close the window by
means of the little “x” in the corner.  The better way is to select
the toplevel widget and use “Delete” command in the widget menu
obtained by Button-3.</p>
<p>Care must be exercised in borrowing widgets with images. After the
borrow is completed, any image reference must be updated to refer to
images in the destination project directory.  Also, check any variable
attributes.</p>
<p>Borrowing is a new function, so please report any problems encountered.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PAGE</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">The PAGE Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Defaults and Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Styles and Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using PAGE</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html#saving-of-page-files">Saving of PAGE Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Rework</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatically-updating-the-support-module">Automatically Updating the Support Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#reuse">Reuse</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#borrowing-widgets-from-existing-projects">Borrowing Widgets from Existing Projects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ttkwidget.html">ttkwidgets Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="final.html">Epilogue</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="menu.html" title="previous chapter">Menus</a></li>
      <li>Next: <a href="ttkwidget.html" title="next chapter">ttkwidgets Package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008 - 2020 Donald Rozenberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/rework.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>